# flux

./: .gitignore  GEMINI.md  README.md  pom.xml
.agents/: AGENTS.md
.agents/skills/code-audit/: SKILL.md
.agents/skills/code-generation/: SKILL.md
.agents/skills/code-quality/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/write-specs/: SKILL.md
spec/: Technical_Specification.md
src/main/java/fr/jdiot/dev/flux/: App.java
src/main/java/fr/jdiot/dev/flux/client/: FluxClient.java  FluxClientImpl.java  FluxClientProperties.java
src/main/java/fr/jdiot/dev/flux/codec/: AckCodec.java  AvroAckCodec.java  AvroFluxCodec.java  AvroPojoCodec.java  ByteArrayFluxCodec.java  FluxCodec.java  FramedFileCodec.java  JacksonFluxCodec.java  PojoCodec.java  SequentialFluxCodec.java
src/main/java/fr/jdiot/dev/flux/config/: FluxProperties.java
src/main/java/fr/jdiot/dev/flux/core/: AbstractFluxManager.java  Acknowledgement.java  BufferedFluxManagerImpl.java  FluxFile.java  FluxManager.java  FluxManagerFactory.java  FluxManagerImpl.java  LazyFluxManagerImpl.java  TransferIdManager.java
src/main/java/fr/jdiot/dev/flux/exception/: FluxException.java
src/main/java/fr/jdiot/dev/flux/manager/: AbstractFluxManager.java  BufferedFluxManagerImpl.java  FluxManager.java  FluxManagerFactory.java  FluxManagerProperties.java  LazyFluxManagerImpl.java
src/main/java/fr/jdiot/dev/flux/server/: FluxServer.java  FluxServerImpl.java  FluxServerProperties.java
src/test/java/fr/jdiot/dev/flux/: AppTest.java  FluxBridgeIT.java  FluxIntegrationTest.java  FluxPullIT.java  FluxPushIT.java
src/test/java/fr/jdiot/dev/flux/client/: FluxClientImplTest.java
src/test/java/fr/jdiot/dev/flux/codec/: AvroAckCodecTest.java  AvroFluxCodecTest.java  AvroPojoCodecTest.java  ByteArrayFluxCodecTest.java  FramedFileCodecTest.java  JacksonFluxCodecTest.java  SequentialFluxCodecTest.java
src/test/java/fr/jdiot/dev/flux/core/: AbstractFluxManagerTest.java  AcknowledgementTest.java  BufferedFluxManagerImplTest.java  FluxManagerImplTest.java  LazyFluxManagerImplTest.java  TransferIdManagerTest.java
src/test/java/fr/jdiot/dev/flux/manager/: AbstractFluxManagerTest.java  BufferedFluxManagerImplTest.java  LazyFluxManagerImplTest.java
src/test/java/fr/jdiot/dev/flux/server/: FluxServerImplTest.java
src/test/resources/dicom/: I0.dcm  I1.dcm  I10.dcm  I100.dcm  I1000.dcm  I1001.dcm  I1002.dcm  I1003.dcm  I1004.dcm  I1005.dcm  I1006.dcm  I1007.dcm  I1008.dcm  I1009.dcm  I101.dcm  I1010.dcm  I1011.dcm  I1012.dcm  I1013.dcm  I1014.dcm  I1015.dcm  I1016.dcm  I1017.dcm  I1018.dcm  I1019.dcm  I102.dcm  I1020.dcm  I1021.dcm  I1022.dcm  I1023.dcm  I1024.dcm  I1025.dcm  I1026.dcm  I1027.dcm  I1028.dcm  I1029.dcm  I103.dcm  I1030.dcm  I1031.dcm  I1032.dcm  (+1290 more)
